spring.application.name=myadmin
spring.profiles.active=test
spring.jpa.open-in-view=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1c3dd26c8cdee3
spring.mail.password=9d0a3fc4036e40
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=${JWT_SECRET:my-secret-key}